include javascript/*
include css/*
snippet onsen
alias ons
    <!--
    <link rel='stylesheet' href='https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/css/onsenui.css' />
    <link rel='stylesheet' href='https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/css/onsen-css-components.css' />
    <script src='https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/js/angular/angular.min.js'></script>
    <script src='https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/js/onsenui.min.js'></script>
    -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/onsen/2.0.0-beta.2/css/onsenui.min.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/onsen/2.0.0-beta.2/css/onsen-css-components.min.css' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/onsen/2.0.0-beta.2/js/onsenui.min.js'></script>
snippet bootstrap4
alias bs4 bs
    <!doctype html>
    <html lang="ja">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <title>Hello, world!</title>
      </head>
      <body>
        <h1>Hello, world!</h1>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
      </body>
    </html>
snippet jq
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
snippet prefixfree
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
snippet viewport
alias vp view
    <meta name="viewport" content="width=device-width, initial-scale=1">
snippet knockout
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>
snippet highstock
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
snippet leaflet
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <title>GSI Tiles on Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <style>
      body {padding: 0; margin: 0}
      html, body, #map {height: 100%; width: 100%;}
    </style>
    </head>
    <body>
    <div id="map"></div>
    <script>
    var map = L.map('map');
    L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
      attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
    }).addTo(map);
    map.setView([35.3622222, 138.7313889], 5);
    (function(map){
        var _back = false;
        $(window).on('popstate', function(){
            if(_back){ SetViewFromUrl(); }
            _back = true;
        });
        function SetViewFromUrl(){
            var url = location.href;
            var pos = url.replace(/.*#/, '').split(',');
            if(isFinite(pos[0])&&isFinite(pos[1])&&isFinite(pos[2])){
                map.setView(pos, pos[2]);
            }
        }
        function round(num,keta){
            var keta = Math.pow(10, keta);
            return Math.round(num*keta)/keta;
        }
        map.on('moveend', function(){
            _back = false;
            var pos = map.getCenter();
            var z = map.getZoom();
            var lat = round(pos.lat,6);
            var lng = round(pos.lng,6);
            var str = lat + ',' + lng + ',' + z;
            location.href= location.href.replace(/#.*/,'') + '#' + str;
        });
        if(!!location.href.match('#')){
            SetViewFromUrl();
        }
    })(map);
    </script>
    </body>
    </html>
snippet jquery-ui
alias jqueryui
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
snippet d3
    <script src="https://d3js.org/d3.v3.min.js"></script>
snippet angularJS
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
snippet google-chart
    <script src="https://www.google.com/jsapi"></script>
snippet google-map
    <script src="https://maps.google.com/maps/api/js?v=3&sensor=false"></script>
snippet jqgrid
    <link rel="stylesheet" href="https://js.cybozu.com/jqgrid/v4.8.2/ui.jqgrid.css" />
    <script src="https://js.cybozu.com/jqgrid/v4.8.2/jquery.jqGrid.min.js"></script>
    <script src="https://js.cybozu.com/jqgrid/v4.8.2/grid.locale-ja.js"></script>
snippet enchant
    <script src="https://enchantjs.com/live-sample/enchant.js"></script>
snippet phaser
    <script src="http://cdnjs.cloudflare.com/ajax/libs/phaser/2.1.3/phaser.js"></script>
snippet datatables
alias datatable
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
snippet datatable-bs
    <link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css" />
    <script src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
snippet normal
    <link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css" />
snippet snapsvg
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
snippet svgjs
    <script src="https://cdn.rawgit.com/svgdotjs/svg.js/ceaf24d5/dist/svg.min.js"></script>
snippet codemirror
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.1.0/codemirror.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.1.0/codemirror.min.js"></script>
snippet backbone
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
snippet TweenMax
    <Script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
snippet magjs
alias mag
    <script src="https://rawgit.com/magnumjs/mag.js/master/mag.min.js"></script>
snippet riot
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.4.1/riot+compiler.min.js"></script>
snippet materialize
alias mate
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <Script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
snippet meta
    // 対策編
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    // SEO編
    <title>サイトのタイトル</title>
    <meta name="keywords" content="">
    <meta name="description" content="サイト詳細. 120字以内に収める。最初の40字は大事。">
    <meta name="author" content="製作者の名前or会社名">
    // OGP編
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="ogpのタイトル. <title>と文章も文字数も同じにする。">
    <meta property="og:description" content="ogpの本文。<meta name='description'>と同じにする。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="サイトのURL貼る">
    <meta property="og:image" content="ogpのURL貼る">
    <meta property="fb:app_id" content="App-ID（15文字の半角数字）" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="サイトのURL貼る">
    <meta name="twitter:image" content="ogpのURL貼る">
    // favicon編
    <link rel="icon" type="image/x-icon" href="デフォルト">
    // Web Clip編
    <link rel="apple-touch-icon" href="Web Clip用のアイコンURL貼る">
    <link rel="apple-touch-icon" sizes="57x57" href="iPhone 3G">
    <link rel="apple-touch-icon" sizes="72x72" href="非Retina版のiPad 2、iPad miniの用、iOS 6以前">
    <link rel="apple-touch-icon" sizes="76x76" href="非Retina版のiPad 2、iPad miniの用、iOS 7以降">
    <link rel="apple-touch-icon" sizes="114x114" href="Retina版のiPhone、iPod touch用、iOS 6以前">
    <link rel="apple-touch-icon" sizes="120x120" href="Retina版のiPhone、iPod touch用、iOS 7以降">
    <link rel="apple-touch-icon" sizes="144x144" href="Retina版のiPad、iPad mini用、iOS 6以前">
    <link rel="apple-touch-icon" sizes="152x152" href="Retina版のiPad、iPad mini用、iOS 7以降">
    <link rel="apple-touch-icon" sizes="180x180" href="iPhone 6 plus">
    <link rel="stylesheet" href="css/style.css">
snippet pixi
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.5/pixi.min.js"></script>
snippet pure
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"/>
snippet vue
    <!doctype html>
    <html lang="ja">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

            <title>VUE</title>
        </head>
        <body>
            <div id="app">
                <h1>{{ msg }}</h1>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/vue"></script>
            <script src-"https://unpkg.com/vue-router/dist/vue-router.js"></script>
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
    var app = new Vue({
    el:'#app',
    data:{
    msg: 'Hello, world!'
    }
    });
    </script>

        </body>
    </html>
snippet radio
alias input
    <div class="form-check form-check-inline">
        <label class="form-check-label">
            <input class="form-check-input" type="radio" name="aaa" value="aaa">
            aaa
        </label>
    </div>
snippet form
    <div class="form-group">
        <label>aaa</label>
        <textarea id="input" class="form-control">aaa</textarea>
    </div>
snippet graphicsjs
    <script src="https://cdn.anychart.com/js/latest/graphics.min.js"></script>
snippet react
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>test</title>
      </head>
      <body>
        <div id="content"></div>
        <script src="https://unpkg.com/react@15/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.2/react-redux.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.19.0/babel.min.js"></script>
        <script type="text/babel">
          // コンポーネントの定義
          var helloReact = <div>Hello! React!</div>;
          var content = document.getElementById('content');
          ReactDOM.render(helloReact, content);
        </script>
      </body>
    </html>
snippet uikit
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/css/uikit.min.css" />
    <!-- jQuery is required -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit-icons.min.js"></script>
snippet melonjs
    <script src="https://cdnjs.cloudflare.com/ajax/libs/melonjs/1.0.1/melonjs.js"></script>
