snippet leaflet
    (function(map){
        var _back = false;
        $(window).on('popstate', function(){
            if(_back){ SetViewFromUrl(); }
            _back = true;
        });
        function SetViewFromUrl(){
            var url = location.href;
            var pos = url.replace(/.*#/, '').split(',');
            if(isFinite(pos[0])&&isFinite(pos[1])&&isFinite(pos[2])){
                map.setView(pos, pos[2]);
            }
        }
        function round(num,keta){
            var keta = Math.pow(10, keta);
            return Math.round(num*keta)/keta;
        }
        map.on('moveend', function(){
            _back = false;
            var pos = map.getCenter();
            var z = map.getZoom();
            var lat = round(pos.lat,6);
            var lng = round(pos.lng,6);
            var str = lat + ',' + lng + ',' + z;
            location.href= location.href.replace(/#.*/,'') + '#' + str;
        });
        if(!!location.href.match('#')){
            SetViewFromUrl();
        }
    })(map);
snippet round
    function round(num,keta){
        var keta = Math.pow(10, keta);
        return Math.round(num*keta)/keta;
    }
snippet vue
    var app = new Vue({
        el:'#app',
        data:{
            msg: ''
        },
        methods:{
        },
        computed:{
        },
        created () {
        },
        watch () {
        },
        
    });
