snippet leaflet
    (function(map){
        var _back = false;
        $(window).on('popstate', function(){
            if(_back){ SetViewFromUrl(); }
            _back = true;
        });
        function SetViewFromUrl(){
            var pos = location.hash.slice(2).split(',');
            map.setView(pos, pos[2]);
        }
        function round(num, keta){
            var i = Math.pow(10, keta);
            return Math.round(num*i) / i;
        }
        map.on('moveend', function(){
            var pos = map.getCenter();
            var strs = [
                round(pos.lat,6),
                round(pos.lng,6),
                map.getZoom(),
            ]
            location.hash = '#/'+strs.join(',')
            _back = false;
        });
        if(location.hash){
            SetViewFromUrl();
        }
    })(map);
snippet vue
    const NotFound = { template: '<p>Page not found</p>' }
    const Home = { template: '<p>Home</p>' }
    const Login = { template: '#login' }
    <script type="text/x-template" id="home">
      <div>
        Home <br/>
        <router-link to="/history">History</router-link>
      </div>
    </script>
    let router = new VueRouter({
        routes: [
            { path: '*', component: NotFound },
            { path: '/', component: Home },
            { path: '/', component: Login },
        ],
    })
    router.beforeEach( (to, from, next) => {
        console.log(to)
        next()
    })
    let app = new Vue({
        el : '#app',
        router,
    })
    // simple -->
    var app = new Vue({
        el : '#app',
        data () { },
        methods : { },
        computed : { },
        created () { },
        mounted () { },
        watch () { },
        
    });
snippet localstrage
    localStorage.setItem('root', JSON.stringify(this.root))
    JSON.parse(localStorage.setItem('root'))
