snippet leaflet
    (function(map){
        var _back = false;
        $(window).on('popstate', function(){
            if(_back){ SetViewFromUrl(); }
            _back = true;
        });
        function SetViewFromUrl(){
            var url = location.href;
            var pos = url.replace(/.*#/, '').split(',');
            if(isFinite(pos[0])&&isFinite(pos[1])&&isFinite(pos[2])){
                map.setView(pos, pos[2]);
            }
        }
        map.on('moveend', function(){
            _back = false;
            var pos = map.getCenter();
            var z = map.getZoom();
            var str = pos.lat + ',' + pos.lng + ',' + z;
            location.href= location.href.replace(/#.*/,'') + '#' + str;
        });
        if(!!location.href.match('#')){
            SetViewFromUrl();
        }
    })(map);
