snippet image
    Sub do_main_loop(st_output As Worksheet, rg_output As Range, image_path As String)
        Dim picture As Shape
        Set picture = st_output.Shapes.AddPicture(image_path, False, True, rg_output.Left, rg_output.Top, -1, -1)
        picture.Height = rg_output.Height
        picture.Placement = xlMoveAndSize
        rg_output.Value = "写真あり"
        Set picture = Nothing
    End Sub
snippet open
    ' ファイルを開く
    Function openWorkbook(fname As String) As Workbook
        Dim wb As Workbook
        Dim active_wb As Workbook
        For Each wb In Workbooks
            If wb.FullName = fname Then
                Set openWorkbook = Workbooks(Dir(fname))
                GoTo Finish
            End If
        Next
        Set active_wb = ActiveWorkbook
        Application.EnableEvents = False
        Set openWorkbook = Workbooks.Open(fname, False)
        Application.EnableEvents = True
        active_wb.Activate
    Finish:
        Set active_wb = Nothing
    End Function
